<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cofee.pay</groupId>
    <artifactId>PaymnentSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>payment</name>
    <description>支付系统</description>

    <!--继承:Spring Boot Parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.8</version>
    </parent>


    <!--声明子项目-->
    <modules>
        <module>pay-z-codegen</module>   <!-- 代码生成器 -->
        <module>pay-core</module>  <!-- 基础函数, 包含工具类等 -->
        <module>pay-service</module> <!-- db service等 -->
        <module>pay-manager</module> <!-- 运营平台管理端 -->
        <module>pay-merchat</module> <!-- 商户平台管理端 -->
        <module>pay-payment</module> <!-- 支付统一网关 -->
        <module>pay-components</module> <!-- 组件包 -->
    </modules>

    <!-- 配置属性声明, 支持自定义参数 -->
    <properties>

        <isys.version>1.14.0</isys.version> <!-- 指定当前[项目]版本号 -->

        <java.version>1.8</java.version> <!-- 指定java版本号 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 项目构建输出编码 -->

        <!-- 其他工具包 -->
        <jeepay.sdk.java.version>1.3.0</jeepay.sdk.java.version>
        <fastjson.version>1.2.83</fastjson.version> <!-- fastjson -->
        <mybatis.plus.starter.version>3.4.2</mybatis.plus.starter.version>  <!-- mybatis plus -->
        <hutool.util.version>5.7.16</hutool.util.version>  <!-- hutool -->
        <spring.security.version>5.5.7</spring.security.version> <!-- 用于core的scope依赖 -->
        <jjwt.version>0.9.1</jjwt.version>
        <binarywang.weixin.java.version>4.1.0</binarywang.weixin.java.version>
        <rocketmq.spring.boot.starter.version>2.2.0</rocketmq.spring.boot.starter.version>
        <aliyun-openservices-ons-client.version>1.8.8.1.Final</aliyun-openservices-ons-client.version>

        <mysql.version>8.0.28</mysql.version> <!-- 覆写 spring-boot-dependencies 的依赖版本号 -->

    </properties>


    <!-- 依赖包管理， 按需添加 -->
    <dependencyManagement>
        <dependencies>

            <!--依赖包[core]包-->
            <dependency>
                <groupId>com.cofee.pay</groupId>
                <artifactId>pay-core</artifactId>
            </dependency>

            <!--[service]包，自动传递依赖[core]包-->
            <dependency>
                <groupId>com.cofee.pay</groupId>
                <artifactId>pay-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--[OSS]包-->
            <dependency>
                <groupId>com.cofee.pay</groupId>
                <artifactId>pay-components-oss</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--[mq] 包-->
            <dependency>
                <groupId>com.cofee.pay</groupId>
                <artifactId>pay-components-mq</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- jeepay sdk 支付工具包 -->
            <dependency>
                <groupId>com.jeequan</groupId>
                <artifactId>jeepay-sdk-java</artifactId>
                <version>${jeepay.sdk.java.version}</version>
            </dependency>

            <!-- alibaba FastJSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- JWT  -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--wx_pay  https://github.com/wechat-group/WxJava  -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${binarywang.weixin.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${binarywang.weixin.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.starter.version}</version>
            </dependency>

            <!-- 生成二维码依赖 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.22.22.ALL</version>
            </dependency>

            <!-- 阿里云oss组件  -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.13.0</version>
            </dependency>

            <!-- 添加对rocketMQ的支持  -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.boot.starter.version}</version>
            </dependency>

            <!-- 添加对AliyunRocketMQ的支持 -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${aliyun-openservices-ons-client.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 所有项目 项目依赖声明 -->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope> <!-- 编译阶段生效，不需要打入包中 -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.util.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>